1) Data collection description. How did you collect data? Is it a sample? How did you decide on your sample?

The Gross Domestic Product per capita was taken from the World Bank(https://databank.worldbank.org/source/world-development-indicators) and CO2 consumption data was taken from Macrotrends (https://www.macrotrends.net).

The data consists of 36 countries, it is selected using the stratified sampling method. 

--------------------------------------------------------------------------------------

2) Data analyses using different diagrams, charts and sample statistics for all your inputs and outputs.

I have five number summary, outlier analysis

I have a barplot and a box plot

--------------------------------------------------------------------------------------

3) Normality test for your data

GDPs, based on the Shapiro-Wilk test, we can say that the distribution is normal with %99 confidence.
(W = 0.85373, p-value = 0.0002322)

CO2s, based on the Shapiro-Wilk test, we can say that the distribution is normal with %99.99 confidence.
(W = 0.77696, p-value = 5.862e-06)
--------------------------------------------------------------------------------------

4) Point estimations and confidence intervals.

I have points estimations from the 2. question.

Confidence intervals with %95 confidence for GPDs: 
	11878.5 < mean < 22134.54
	12120.73 < std < 19493.41 

Confidence intervals with %99 confidence for CO2:
	4336.085 < mean < 10814.95
	5437.641 < std < 10181.63  

--------------------------------------------------------------------------------------

5) Define 2-3 hypotheses and test for them. These may be one sample or two sample hypothesis tests. (Is the average height of basketball players > 2 meters? Are shorter football players’ average incomes higher compared to taller players? How about the standard deviation of incomes? etc…)

Hypothesis 1 was normality test

Hypothesis 2: H0, mean GDP = 12000 and H1, mean GDP > 12000
p-value obtained from t-test is 0.01888 which is less than alpha 0.05, we reject the null hypothesis.

Hypothesis 3: H0 mean co2 = 4000 and H1, mean CO2 > 4000
p-value obtained from t-test is 0.002434 which is less than alpha 0.01, we reject the null hypothesis.

--------------------------------------------------------------------------------------

6) Goodness of fit tests and other checks for detecting the distribution.

For GDPs, null hypothesis was that every category has the same expected count probability, with X-squared = 20.667, df = 2, p-value = 3.253e-05, we reject the null hypothesis with %99 confidence.

For CO2s, null hypothesis was that every category has the same expected count probability, with X-squared = 56.667, df = 2, p-value = 3.027e-12, we reject the null hypothesis with %99 confidence.

--------------------------------------------------------------------------------------

7) Regression Analysis

The regression line for a GDP vs CO2 plot (With All Values):

	y = 1599.07365679723 + 0.351420816878188x, where y is CO2 and x is GDP
	R = 0.735948657452193 , R-squared = 0.5281 
	F-statistic: 40.17 on 1 and 34 DF,  p-value: 3.143e-07

The regression line for a GDP vs CO2 plot (With Outliers Removed):

	y = 2523.85475126023 + 0.258347779359643x, where y is CO2 and x is GDP
	R = 0.757695202390443, R-squared = 0.5612
	F-statistic: 44.48 on 1 and 33 DF,  p-value: 1.363e-07

--------------------------------------------------------------------------------------

8) ANOVA

As we only have 2 groups, we can only use one-way ANOVA. 

Df    Sum Sq   Mean Sq F value  Pr(>F)   
group        1 1.601e+09 1.601e+09   11.68 0.00106 **
Residuals   70 9.598e+09 1.371e+08  
                 
As expected, there are significant differences between the groups, which means they can't explain each other that well.

When we run Tukey Test with 95 confidence:

diff      lwr      upr     p adj
GDPs-CO2s 9431.002 3926.285 14935.72 0.0010584

--------------------------------------------------------------------------------------

8) Non-parametric tests

Results of Sign Test with alpha = 0.05:

	For GDPs, lets pick 12000 as the hypot. median, then:
	17(-), 19(+), z_value = -0.17, -1.959964 < critical zone < 1.959964 which means we cannot reject the null hypothesis
	
	For CO2s, lets pick 12000 as well, then:
	6(-), 30(+), z_value = -3.83, -1.959964 < critical zone < 1.959964 which means we should reject the null hypothesis
	

Results of Wilcoxon Rank Sum Test wtih 

	W = 867, p-value = 0.01324, which means they don't have the same distribution.
	
Spearman Rank Correlation Coefficient

	S = 1230, p-value = 5.651e-08, rho = 0.8416988, which means there is a clear linear relation.














